<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ball</title>

<link rel="stylesheet" href="../css/style.css" />


<link rel="stylesheet" href="../css/font-awesome.min.css">
<link rel="stylesheet" href="../css/style-noscript.css" />
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="ideal-image-slider.css">
<link rel="stylesheet" href="themes/default/default.css">

</head>

<body>
    <div id="slider">
        <img src="img/b1.jpg"  alt="" />
        <img src="img/b2.jpg" alt="" />
        <img src="img/b3.jpg" alt="" />
        <img src="img/b4.jpg" alt="" />
    </div>

    <div class="papercontent">
       
        <section>

            <h2>基本介紹</h2>
            <p>
            大一時期的作業，在僅接觸 3D Max 一個月的情況下與同學一同完成的作品，從模型建置、攝影機追蹤、實景合成、材質設定等所學不足的部分皆靠自己從網路上蒐集資料完成。
            </p>
   
        
        </section>
        <hr>
        <section>
            <h2>工作分配與負責項目</h2>
             <p>　《 機械球 》由兩人負責，我負責部分包含：</p>
              <ul>
                <li>攝影機追蹤</li>
                <li>動畫調整</li>
                <li>企劃發想</li>
                <li>實景合成調整</li>
            </ul>
        </section>

        <hr>

         <section>
            <h2>相關連結</h2>
            
            <a href="https://www.youtube.com/watch?v=4akUsK-Zclg" target=_blank><i class="fa fa-youtube-play"></i>  機械球 - 正片 </a>
           
        </section>
    </div>
    <script src="ideal-image-slider.js"></script>
    <script>
    var slider = new IdealImageSlider.Slider('#slider');
    slider.start();
    </script>
</body>
</html>
